{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Rust source files and prompts agent to update documentation in README.md or docs folder when code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.rs",
      "Cargo.toml",
      "Cargo.lock"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changes made to the source file and update the relevant documentation. If the change affects public APIs, features, or usage patterns, update README.md. If there's a /docs folder with specific documentation files, update those as well to reflect the code changes."
  },
  "workspaceFolderName": "Selemene-engine",
  "shortName": "doc-sync-on-change"
}