# =============================================================================
# Production Multi-Stage Dockerfile for Selemene Engine (noesis-api)
# Uses cargo-chef for dependency layer caching (529 deps + LTO = slow without it)
# Target size: <500MB
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Chef base — install cargo-chef on top of Rust toolchain
# -----------------------------------------------------------------------------
FROM rust:1.83-slim AS chef

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

WORKDIR /build

# -----------------------------------------------------------------------------
# Stage 2: Planner — generate dependency recipe from workspace manifests
# Only re-runs when Cargo.toml or Cargo.lock change
# -----------------------------------------------------------------------------
FROM chef AS planner

# Copy workspace root manifests
COPY Cargo.toml Cargo.lock ./

# Copy all workspace crate manifests and source (chef needs real source to plan)
COPY crates/ ./crates/
COPY src/ ./src/

RUN cargo chef prepare --recipe-path recipe.json

# -----------------------------------------------------------------------------
# Stage 3: Builder — cook dependencies (cached), then build application
# The cook step is the cache key: only invalidated by recipe.json changes
# (i.e., Cargo.toml/Cargo.lock changes). Source code changes skip this layer.
# -----------------------------------------------------------------------------
FROM chef AS builder

# Cook dependencies — this is the expensive cached layer
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Now copy actual source and build the application binary
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY src/ ./src/

RUN cargo build --release --bin selemene-engine && \
    strip /build/target/release/selemene-engine

# -----------------------------------------------------------------------------
# Stage 4: Runtime — minimal production image
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# Labels for container metadata
LABEL org.opencontainers.image.title="Selemene Engine" \
      org.opencontainers.image.description="High-performance astronomical calculation engine for Vedic astrology" \
      org.opencontainers.image.vendor="WitnessOS" \
      org.opencontainers.image.version="0.1.0"

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/*

# Create non-root user for security
RUN useradd -r -s /bin/false -u 1000 appuser && \
    mkdir -p /app/data && \
    chown -R appuser:appuser /app

# Copy binary from builder
COPY --from=builder /build/target/release/selemene-engine /app/selemene-engine

# Copy Swiss Ephemeris data files
COPY --chown=appuser:appuser data/ephemeris/ /app/data/ephemeris/

# Copy wisdom-docs JSON files
COPY --chown=appuser:appuser data/wisdom-docs/ /app/data/wisdom-docs/

# Copy additional data directories (all exist in the repo)
COPY --chown=appuser:appuser data/constants/ /app/data/constants/
COPY --chown=appuser:appuser data/validation/ /app/data/validation/
COPY --chown=appuser:appuser data/gene-keys/ /app/data/gene-keys/
COPY --chown=appuser:appuser data/human-design/ /app/data/human-design/

# Set environment variables
ENV RUST_LOG=info \
    DATA_PATH=/app/data \
    SWISS_EPHEMERIS_PATH=/app/data/ephemeris \
    HOST=0.0.0.0 \
    PORT=8080

# Expose API port
EXPOSE 8080

# Switch to non-root user
USER appuser

# Health check using the new endpoints
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health/live || exit 1

# Run the server
ENTRYPOINT ["/app/selemene-engine"]
