# =============================================================================
# Production Multi-Stage Dockerfile for Selemene Engine (noesis-api)
# Workspace build without cargo-chef (workspace projects need different approach)
# Target size: <500MB
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder — build the workspace
# -----------------------------------------------------------------------------
FROM rust:1.89-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    clang \
    libclang-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests and all crates
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY data/ ./data/

# Build the noesis-server binary
RUN cargo build --release --bin noesis-server && \
    strip /build/target/release/noesis-server

# -----------------------------------------------------------------------------
# Stage 2: Runtime — minimal production image
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# Labels for container metadata
LABEL org.opencontainers.image.title="Selemene Engine" \
      org.opencontainers.image.description="High-performance astronomical calculation engine for Vedic astrology" \
      org.opencontainers.image.vendor="WitnessOS" \
      org.opencontainers.image.version="0.1.0"

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/*

# Create non-root user for security
RUN useradd -r -s /bin/false -u 1000 appuser && \
    mkdir -p /app/data && \
    chown -R appuser:appuser /app

# Copy binary from builder
COPY --from=builder /build/target/release/noesis-server /app/noesis-server

# Copy Swiss Ephemeris data files
COPY --chown=appuser:appuser data/ephemeris/ /app/data/ephemeris/

# Copy wisdom-docs JSON files
COPY --chown=appuser:appuser data/wisdom-docs/ /app/data/wisdom-docs/

# Copy additional data directories (all exist in the repo)
COPY --chown=appuser:appuser data/constants/ /app/data/constants/
COPY --chown=appuser:appuser data/validation/ /app/data/validation/
COPY --chown=appuser:appuser data/gene-keys/ /app/data/gene-keys/
COPY --chown=appuser:appuser data/human-design/ /app/data/human-design/

# Set environment variables
ENV RUST_LOG=info \
    DATA_PATH=/app/data \
    SWISS_EPHEMERIS_PATH=/app/data/ephemeris \
    HOST=0.0.0.0 \
    PORT=8080

# Expose API port
EXPOSE 8080

# Switch to non-root user
USER appuser

# Health check using the new endpoints
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health/live || exit 1

# Run the server
ENTRYPOINT ["/app/noesis-server"]
